local.meta=http://erp2.test.pagoda.com.cn:7080
dev.meta=http://erp2.test.pagoda.com.cn:7080
fat.meta=http://erp2.test.pagoda.com.cn:7080
uat.meta=http://erp2.test.pagoda.com.cn:7080
lpt.meta=http://erp2.test.pagoda.com.cn:7080
pro.meta=http://erp2.test.pagoda.com.cn:7080
