local.meta=http://apollo-configservice.hwtest.pagoda.com.cn:7080
dev.meta=http://apollo-configservice.hwtest.pagoda.com.cn:7080
fat.meta=http://apollo-configservice.hwtest.pagoda.com.cn:7080
uat.meta=http://apollo-configservice.hwtest.pagoda.com.cn:7080
lpt.meta=http://apollo-configservice.hwtest.pagoda.com.cn:7080
pro.meta=http://apollo-configservice.hwtest.pagoda.com.cn:7080
